@import 'fonts';
@import 'settings';

header .fusion-main-menu a{
  text-transform: uppercase;
  padding-top: 15px;
}
header.fusion-is-sticky .fusion-main-menu a{
  padding-top: 0 !important;
}

.footer-design-holder{
  .tblwrapper{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;

    &.center-contents{
      align-items: center;
    }
  }

  .logo {
    flex-basis: 20%;
  }
  .facebook{
    flex-basis: 30%;
  }
  .infos{
    flex-basis: 50%;
    border: 1px solid #585858;
    border-top: none;
    border-bottom: none;
    padding: 10px 20px !important;
  }
  .logo {
    text-align: center;
    padding-top: 10px !important;
    img{
      max-width: 70%;
      width: 70%;
      margin: 0 auto;
    }
  }

  .menu {
    flex-basis: 35%;

    ul{
      li{
        a{
          text-transform: uppercase;
          font-weight: bold;
          font-size: 1.1em;
        }
      }
    }
  }

  .social{
    flex-basis: 30%;
    text-align: center;
  }

  .contact {
    font-size: 1.15em;
    flex-basis: 35%;
    line-height: 1.8;
    font-family: 'Din Cond', sans-serif;
  }

  .copyright {
    flex-basis: 100%;
    padding-top: 15px;
    line-height: 1.2;
    font-size: 0.9em;
    font-family: 'Din Cond', sans-serif;
  }

  & > .tblwrapper{
    & > div {
      padding: 0 20px;
    }
  }
}
.fusion-footer-widget-column{
  margin: 0 !important;
}
.widget .fusion-social-networks .fusion-social-networks-wrapper{
  .fusion-social-network-icon{
    background: #ffffff;
    color: #242424;
    padding: 8px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
  }
}

.company-quote{
  background-color: $color-pr !important;
  color: white;
  padding: 40px 0 !important;
  font-size: 1.8em !important;
  font-family: "Din Cond";
  line-height: 1.3;

  .fusion-builder-row{
    position: relative;

    &:before{
      pointer-events: none;
      content:"​‌”";
      position: absolute;
      left: -7px;
      top: 35px;
      line-height: 1;
      font-size: 180px;
      font-weight: bold;
      color: rgba(0, 0, 0, 0.13);
      font-family: "Crimson Text", serif;
      z-index: 1;
    }
    &:after{
      pointer-events: none;
      content:"​‌”";
      position: absolute;
      right: -7px;
      top: -5px;
      line-height: 1;
      font-size: 180px;
      font-weight: bold;
      color: rgba(0, 0, 0, 0.13);
      font-family: "Crimson Text", serif;
      z-index: 1;
    }
  }

  strong {
    font-size:1.25em !important;
  }
  p {
    margin: 0 !important;
    position: relative;
    z-index: 2;
  }
}

.social-header{
  float: right;
  height: 100px;
  margin-right: -100px;

  .fusion-social-networks{
    height: 100%;
    position: relative;
    .fusion-social-networks-wrapper{
      margin-top: 35px;
      margin-left: 15px;
      a{
        border: 3px solid $color-pr;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        border-radius: 25px;
        padding: 8px;
      }
    }
  }
}

header.fusion-is-sticky{
  .social-header{
    .fusion-social-networks{
      .fusion-social-networks-wrapper{
        margin-top: 13px;
      }
    }
  }
}

.ugyfel-visszajelzesek-testimonials{
  text-align: center;
  margin: 25px 0 0 0;
  font-size: 1.75em;
  color: #767676;
  .testimonial-content{
    color: #999999;
    line-height: 1.3;
  }
  .testimonial-client{
    font-size: 0.85em;
    padding-top: 8px;

    .name {
      color: #343434;
      font-size: 1.2em;
      font-style: italic;
    }

    .company {
      color: #e76669;
      font-size: 0.9em;
    }
  }
}

.rubinsky-text-design{
  height: 730px;
  min-height: 730px;
}

.logo-testimonials{
  margin: 40px 0;
  text-align: center;
  & > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    & > div.testimonial{
      padding: 0 20px;
    }
  }
}

.display-counter{
  font-weight: 400;
  font-family: 'Din Cond';
}

.bloglister-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  & > .item{
    height: 480px;
    flex-basis: 100%;
    & > .wrapper{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      height: 100%;

      .image{
        flex-basis: 50%;
        position: relative;
        overflow: hidden;
        height: 100%;

        img{
          max-width: 100%;
          width: 100%;
          position: absolute;
          left: 50%;
          top: 50%;
          -webkit-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
      }
      .data{
        flex-basis: 50%;
        padding: 40px;

        h2 {
          text-transform: uppercase !important;
          font-family: 'Din Cond' !important;
          text-transform: uppercase !important;
          font-size: 3.4em !important;
          line-height: 1.3 !important;
          margin: 0 0 20px 0 !important;

          a{
            color: #dcdcdc;
            &:hover{
              color: $color-pr;
            }
          }
        }

        .info {
          color: #696969;
          font-size: 1.4em;

          a.fusion-button{
            background-color: black;
            color: white;
            &:hover{
              background-color: #dcdcdc;
              color: $color-pr;
            }
          }
        }
      }
    }
  }
  &.style-grid-2fav{
    & > .item.square-simple{
      flex-basis: calc(100%/4);
      height: auto;
      & > .wrapper{
        .image{
          flex-basis: 100%;
          .info-overlay{
            pointer-events: none;
            opacity: 0;
            filter:alpha(opacity=0);
            position: absolute;
            right: 0;
            top: 0;
            left: 0;
            bottom: 0;
            z-index: 1;
            color:white;
            background-color: transparentize($color-pr, 0.1);
            text-align: center;
            -wekbit-transition: all .2s;
            -moz-transition: all .2s;
            transition: all .2s;
            -webkit-transform: scale(0);
             transform: scale(0);
             filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feGaussianBlur stdDeviation="25" /></filter></svg>#filter');
            -webkit-filter: blur(25px);
                    filter: blur(25px);
            border-radius: 200px;

            .inset {
              text-align: center;
              width: 100%;
              position: absolute;
              top: 50%;
              -webkit-transform: translateY(-50%);
              -moz-transform: translateY(-50%);
              transform: translateY(-50%);

              h3 {
                color: white;
                text-transform: uppercase;
                font-family: 'Din Cond';
                padding: 0 20px;
                line-height: 1.2;
              }
            }
          }
        }
      }

      &:hover {
        & > .wrapper{
          .image{
            .info-overlay{
              opacity: 1;
              filter:alpha(opacity=100);
              -webkit-transform: scale(1);
               transform: scale(1);
               filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feGaussianBlur stdDeviation="0" /></filter></svg>#filter');
              -webkit-filter: blur(0px);
                      filter: blur(0px);
              border-radius: 0;
            }
          }
        }
      }
    }
    & > .item.item2{
      & > .wrapper{
        .image{
          order: 2;
        }
      }
    }
  }
}

.contact-mapped-fw-holder{
  background-color: #eaeaea !important;

  .contact-mapped-holder{
    & > .inside{
      position: relative;
      .map {
        z-index: 10;
        height: 100%;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        width: 100%;
      }

      & > .wrapper{
        position: relative;
        z-index: 20;
      }
    }
  }

  .tblwrapper{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;

    &.center-contents{
      align-items: center;
    }
  }

  .c-left {
    flex-basis: 50%;
  }
  .c-right {
    flex-basis: 50%;
  }
  .contactform{
    padding: 25px;
    background: rgba(0, 0, 0, 0.75);

    h3 {
      text-transform: uppercase;
      font-family: 'Din Cond';
      font-size: 1.8em;
      color: white;
      margin: 0 0 10px 0;
    }
  }

  .form {
    margin: 0 -10px;
    & > div {
      padding: 10px;

      input, textarea{
        background-color: transparent;
        border-color: rgba(255, 255, 255, 0.8);
        border-width: 3px;
        padding: 20px 15px;
        font-size: 1.2em;
        color: white;
      }

      textarea{
        width: 100%;
        max-width: 100%;
        min-height: 220px;
      }
    }

    & > div.name,
    & > div.email {
      flex-basis: 50%;
    }
    & > div.msg,
    & > div.button{
      flex-basis: 100%;
    }
    & > div.button{
      text-align: right;

      button{
        background: $color-pr;
        color: white;
        text-transform: uppercase;
        font-size: 1.8em;
        border-width: 0;
        padding: 15px 20px;
        cursor: pointer;
      }
    }
  }

  p{
    margin: 0 !important;
  }
}
